{
  "name": "@g64/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "pnpm --filter @g64/config build && pnpm --filter @g64/database build && pnpm --filter @g64/types build && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@g64/config": "workspace:*",
    "@g64/database": "workspace:*",
    "@g64/types": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.2.3",
    "nodemailer": "^9.0.5",
    "redis": "^6.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.20.4"
  }
}
